{
	"expo": {
		"web": {
			"bundler": "metro",
			"output": "server"
		},
		"name": "ExpoSupabaseStarter",
		"slug": "ExpoSupabaseStarter",
		"scheme": "expo-supabase-starter",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "automatic",
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"bundleIdentifier": "dev.ethanng.somnia",
			"supportsTablet": true,
			"config": {
				"usesNonExemptEncryption": false
			},
			"splash": {
				"image": "./assets/splash.png",
				"resizeMode": "cover",
				"backgroundColor": "#ffffff",
				"dark": {
					"backgroundColor": "#000000",
					"resizeMode": "cover",
					"image": "./assets/splash-dark.png"
				}
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png"
			},
			"splash": {
				"image": "./assets/splash.png",
				"resizeMode": "cover",
				"backgroundColor": "#ffffff",
				"dark": {
					"backgroundColor": "#000000",
					"resizeMode": "cover",
					"image": "./assets/splash-dark.png"
				}
			}
		},
		"experiments": {
			"typedRoutes": true
		},
		"plugins": [
			[
				"expo-router",
				{
					"origin": "https://ethanng.dev/"
				}
			],
			"expo-secure-store",
			[
				"react-native-health",
				{
					"isClinicalDataEnabled": true,
					"healthSharePermission": "Custom health share permission",
					"healthUpdatePermission": "Custom health update permission",
					"healthClinicalDescription": "Custom health share permission for clinical data"
				}
			]
		],
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "66dcd7b6-8613-49b4-a8d8-5a8f9107f7e7"
			}
		}
	}
}
